# Firebase Configuration
# Replace with your actual Firebase project credentials
# VITE_FIREBASE_API_KEY=AIzaSyAitzPF2QQvDL6gtNHDojES8yT-9xW26UM
# VITE_FIREBASE_PROJECT_ID=todoapp-4a863
# VITE_FIREBASE_APP_ID=1:895606604577:web:0a44a2cf8fc12f9ec0f460
# VITE_OPENROUTER_API_KEY=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


# Firebase Configuration
# Replace with your actual Firebase project credentials
VITE_FIREBASE_API_KEY=AIzaSyAitzPF2QQvDL6gtNHDojES8yT-9xW26UM
VITE_FIREBASE_PROJECT_ID=todoapp-4a863
VITE_FIREBASE_APP_ID=1:895606604577:web:0a44a2cf8fc12f9ec0f460
VITE_OPENROUTER_API_KEY=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
