# Firebase Configuration
# Replace with your actual Firebase project credentials
VITE_FIREBASE_API_KEY=AIzaSyAitzPF2QQvDL6gtNHDojES8yT-9xW26UM
VITE_FIREBASE_PROJECT_ID=todoapp-4a863
VITE_FIREBASE_APP_ID=1:895606604577:web:0a44a2cf8fc12f9ec0f460
VITE_OPENROUTER_API_KEY=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
